C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.AssemblyReference.cache
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.SuggestedBindingRedirects.cache
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205_hw3_gui.Form1.resources
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205_hw3_gui.Properties.Resources.resources
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.GenerateResource.cache
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.CoreCompileInputs.cache
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.exe.config
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.exe
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.pdb
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.exe
C:\Users\haluk\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.pdb
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.exe.config
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.exe
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.pdb
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.AssemblyReference.cache
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.SuggestedBindingRedirects.cache
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205_hw3_gui.Form1.resources
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205_hw3_gui.Properties.Resources.resources
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.GenerateResource.cache
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.CoreCompileInputs.cache
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.exe
C:\Users\opola\OneDrive\Masaüstü\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.pdb
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.exe.config
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.exe
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\bin\Debug\ce205-hw3-gui.pdb
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.AssemblyReference.cache
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.SuggestedBindingRedirects.cache
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205_hw3_gui.Form1.resources
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205_hw3_gui.Properties.Resources.resources
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.GenerateResource.cache
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.csproj.CoreCompileInputs.cache
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.exe
C:\Users\haluk\OneDrive\Masaüstü\esdf\ce205-2022-2023-hw3-haluk-kurtulus\ce205-hw3-gui\obj\Debug\ce205-hw3-gui.pdb
